.place {
  margin: 50px 0 0 0;
  padding: 0;

  font-family: 'Inter', Arial, sans-serif;
  color: #FFFFFF;

  
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 

  display: grid;
  justify-content: start;
  align-content: start;

  grid-template-rows: auto 46px 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-flow: dense; 
  gap: 32px 0; 
  grid-template-areas:
  "title"
  "website"
  "image"
  "article";
}

.place:first-of-type {
  margin-top: 0;
}


@media (min-width: 768px) {
  .place {
    margin-top: 73px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 48px 28px; 
    grid-template-areas:
    "title website"
    "image article";
  }
}


@media (min-width: 1024px) {
  .place {
    margin-top: 80px;
    column-gap: 32px; 
  }
}


@media (min-width: 1280px) {
  .place {
    column-gap: 40px; 
  }
}

